{
  "name": "oj",
  "version": "0.3.2",
  "main": "oj.js",
  "homepage": "http://ojjs.org",
  "authors": [
    "Evan Moran <evan@evanmoran.com>"
  ],
  "description": "Unified templating for the people. Thirsty people.",
  "keywords": [
    "oj",
    "templating",
    "unified",
    "object",
    "oriented"
  ],
  "license": "MIT",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".gitmodules",
    ".plan.md",
    "Cakefile",
    "bin",
    "bower_components",
    "command.litcoffee",
    "docs",
    "generated",
    "modules",
    "node_modules",
    "package.json",
    "pages",
    "server.litcoffee",
    "test",
    "versions",
    "www"
  ]
}
