{
  "name": "ojwebsite",
  "version": "0.0.1",
  "private": true,
  "main": "./",
  "author": "Evan Moran <evan@evanmoran.com>",
  "dependencies": {
    "oj-markdown":"latest",
    "oj-mustache":"latest",
    "oj-ace-editor":"latest",
    "oj-vimeo-video":"latest",
    "oj-youtube-video":"latest",
    "oj-bootstrap":"latest",
    "oj-twitter-button":"latest",
    "underscore": "latest"
  }
}
